<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ozzy osbourne</title>

    <h1>ozzy Osbourne</h1>

    <h3>Sumário</h3>

    <ul>
        <li><a href="#c1"> vida de Ozzy Osbourne</a></li>
        <li><a href="#c2">Carreira solo do Ozzy</a></li>
        <li><a href="#c3">Serie the Osbourne</a></li>
        <li><a href="#c4">A morte de Ozzy Osbourne</a></li>
    </ul>

    <h3 id="c1"> A vida de Ozzy Osbourne</h3>
    <p>John Michael Osbourne mas conhecido como <b>Ozzy Osbourne</b> nasceu em Birmingham em 3 de dezembro de 1948. foi um cantor, compositor e personalidade da mídia britânico. Ganhou notoriedade na década de 1970 após formar uma banda como vocalista com os demais integrantes Tony Iommi (guitarra), Geezer Butler (baixo) e Bill Ward (bateria). Assim criando a banda <b>Black sabbath</b> que revolucionou o metal, criando o heavy metal. com a qual ajudou a definir o gênero. Durante esse período no Black sabbath passou a ser conhecido como "Príncipe das Trevas".</p>

    <p>Devido os comportamentos com os vicios com o alco e as drogas os integrantes decidiram expulsar o Ozzy da formação original do Black sabbath em 1979. Deixando o Ozzy na carreira solo.Voltando em 2025 para seu último show em palco junto com a formação original do Black sabbath</p>

    <h3 id="c2">Carreira solo do Ozzy</h3>

    <p>Após a sua saída do Black Sabbath, resultando em álbuns de grande sucesso como Blizzard of Ozz (1980) e Diary of a Madman (1981), com hits como "Crazy Train" e "Mr. Crowley"</p>
    <P>Em uma turnê em Des Moines, um fã jogou um morcego morto, Ozzy pensando que o morcego era de borracha, Ozzy mordeu a cabeça do morcego.Após mordê-lo, ele foi levado pela sua empresaria que mais tarde seria sua esposa Sharon Osbourne ao hospital as pressas para tomar vacinas contra a raiva logo depois do show. </P>


    <img src="Imagem/Ozzy (1).jpeg" alt="">

    <h3 id="c3">Serie the Osbourne</h3>

    <p>A serie de Ozzy foi lançada pela MTV em 2002 a 2005 com quatro temporadas, mostrando um reality show que documentou a vida doméstica de Ozzy Osbourne, Sharon Osbourne e seus filhos Jack e Kelly. </p>
    <p>O programa foi um sucesso de audiência e crítica, sendo uma das séries mais assistidas da MTV, e abriu caminho para outros reality shows de famílias famosas. </p>

    <h3 id="c4">A morte de Ozzy Osbourne</h3>

    <p>Ozzy Osbourne morreu devido a um infarto agudo do miocárdio e uma parada cardíaca, como detalhado em seu atestado de óbito, com a doença arterial coronariana e o Parkinson identificados como causas conjuntas. O ícone do heavy metal faleceu em 22 de julho de 2025, aos 76 anos, após enfrentar desafios de saúde relacionados ao Parkinson, diagnosticado em 2020, e a complicações de uma cirurgia no pescoço</p>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/peR-I9Resuc?si=PgAIw-J1_ssmOoyn&amp;start=7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</head>
<body>
    
</body>
</html>